Host tb-wu
    User ndnops
    Hostname wundngw.arl.wustl.edu

Host uaslp.testbed.named-data.net
    User ndnops
    ProxyCommand ssh tb-wu nc 148.224.92.99  22

Host anyang.testbed.named-data.net
    User ndnops
    #Hostname 210.114.89.49
    ProxyCommand ssh tb-wu nc 210.114.89.49 22

Host cnic.testbed.named-data.net
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu nc 159.226.186.32 22

Host os-float159.cnds.unibe.ch
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu nc os-float159.cnds.unibe.ch 22

Host 130.92.70.159
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu nc 130.92.70.159 22

Host 149.149.2.70
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu nc 149.149.2.70 22

Host ndn-testbed.ewi.tudelft.nl
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu nc ndn-testbed.ewi.tudelft.nl 22

Host tntech.testbed.named-data.net
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu nc tntech.testbed.named-data.net 22

Host 203.253.235.168
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu nc 203.253.235.168 22
    #ProxyCommand ssh 128.252.153.194 nc 203.253.235.168 22

Host kisti.testbed.named-data.net 
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu nc 203.253.235.168 22
    #ProxyCommand ssh 128.252.153.194 nc 203.253.235.168 22

Host ndnhub.ics.uci.edu
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu  nc ndnhub.ics.uci.edu 22
