---
- name: install ndn gateway
  hosts: ndngateways
  remote_user: ndnops
  become: yes

  roles: 
  - NOC
  - nfd
  - ndnsec
  - ndnping
  - nlsr
  - nfd-status-http-server
  - ndn-autoconfig-server
  - repo-ng
  - ndnmap-data-collector
  - ndnTestbedDataCollector
  - nfd-autoreg


#- name: install ndndemo
#  hosts: ndndemo
#  remote_user: jdd
#  become: yes
#
#  roles:
#  - nfd

