---
- name: install ndn gateways
  hosts: ndngateways 
  remote_user: ndnops
  become: yes


  roles: 
  - {role: 'nlsr', tags: 'nlsr'}  # to use the tag above, do this:   > ansible-playbook -i testbedInventory --tags "nlsr"
  - NOC
  - ndn-cxx
  - nfd
  - ndnsec
  - ndnping
  - nlsr
  - nfd-status-http-server
  - ndn-autoconfig-server
  - repo-ng
  - ndnmap-data-collector
  - ndnTestbedDataCollector
  - nfd-autoreg


#- name: install ndndemo
#  hosts: ndndemo
#  remote_user: jdd
#  become: yes
#
#  roles:
#  - nfd

