---
- name: install ndn gateways
  hosts: ndngateways 
  remote_user: ndnops
  become: yes


  roles: 
  - {role: 'NOC', tags: 'NOC'}  # to use the tag, do this:   > ansible-playbook -i testbedInventory --tags "NOC"
  - ndn-cxx
  - {role: 'nfd', tags: 'nfd'}  # to use the tag, do this:   > ansible-playbook -i testbedInventory --tags "nfd"
  - {role: 'ndnsec', tags: 'ndnsec'}  # to use the tag, do this:   > ansible-playbook -i testbedInventory --tags "ndnsec"
  - ndnping
  - {role: 'nlsr', tags: 'nlsr'}  # to use the tag, do this:   > ansible-playbook -i testbedInventory --tags "nlsr"
  - nfd-status-http-server
  - ndn-autoconfig-server
  - {role: 'repo-ng', tags: 'repo-ng'}  # to use the tag, do this:   > ansible-playbook -i testbedInventory --tags "repo-ng"
  - ndnmap-data-collector
  - {role: 'ndnTestbedDataCollector', tags: 'ndnTestbedDataCollector'}  # to use the tag, do this:   > ansible-playbook -i testbedInventory --tags "ndnTestbedDataCollector"
  - nfd-autoreg


#- name: install ndndemo
#  hosts: ndndemo
#  remote_user: jdd
#  become: yes
#
#  roles:
#  - nfd

