---
# tasks file for ndnping
- name: install ndnping
  apt: name=ndnping state=latest update_cache=yes

- name: create /etc/default/ndnping
  template: src=ndnping.j2 dest=/etc/default/ndnping  owner=root group=root mode="u=rw,g=r,o=r"
  notify: restart ndnping

- name: create /etc/default/ndnping2
  template: src=ndnping2.j2 dest=/etc/default/ndnping2  owner=root group=root mode="u=rw,g=r,o=r"
  notify: restart ndnping2
  when: inventory_hostname == "UCLA"

- copy: src=roles/ndnping/files/ndnping2.conf dest=/etc/init/ndnping2.conf owner=root group=root mode=0644
  when: inventory_hostname == "UCLA"

- name: start ndnping
  service: name=ndnping state=started enabled=yes

- name: start ndnping2
  service: name=ndnping2 state=started enabled=yes
  when: inventory_hostname == "UCLA"
