---
# tasks file for repo-ng-from-source
- name: install repo-ng-from-source
  apt: name=repo-ng state=latest update_cache=yes

- name: install ndndump
  apt: name=ndndump state=latest

- name: git repo-ng
  git: repo=http://github.com/named-data/repo-ng
       dest=/tmp/repo-ng
       update=yes
       version={{ndn_tools_version}}

#- name: configure repo-ng
- command: ./waf configure
  args:
    chdir: /tmp/repo-ng

#- name: clean repo-ng
- command: ./waf clean
  args:
    chdir: /tmp/repo-ng

#- name: build repo-ng
- command: ./waf 
  args:
    chdir: /tmp/repo-ng

#- name: install repo-ng
- command: ./waf  install
  args:
    chdir: /tmp/repo-ng

