---
# tasks file for repo-ng
- name: install repo-ng
  apt: name=repo-ng state=latest update_cache=yes

- name: create repo-ng and repo-ng-2 directories
  file: path=/var/lib/ndn/repo-ng state=directory owner=ndn group=ndn mode=0755
- file: path=/var/lib/ndn/repo-ng-2 state=directory owner=ndn group=ndn mode=0755

# copy restoreMissingCertFibEntries.sh to /etc/ndn/
- name: copy restoreMissingCertFibEntries.sh to /etc/ndn/
  copy: src=roles/repo-ng/files/restoreMissingCertFibEntries.sh  dest=/etc/ndn/restoreMissingCertFibEntries.sh owner=root mode=0750

- cron: name="restore missing repo CERT fib entries" state="absent" user="root" minute="*/10" job="/etc/ndn/restoreMissingCertFibEntries.sh  "

# copy repo-ng-2 /etc/init/ conf file
- name: create repo-ng-2 /etc/init conf file
  copy: src=roles/repo-ng/files/repo-ng-2.conf dest=/etc/init/repo-ng-2.conf

# copy repo-ng /lib/systemd/ conf file
- name: create repo-ng /lib/systemd conf file
  copy: src=roles/repo-ng/files/repo-ng.service dest=/lib/systemd/system/repo-ng.service
  when: ansible_distribution == "RedHat" or (ansible_distribution == "Ubuntu" and ansible_distribution_major_version  == "16")

- file: path=/etc/systemd/system/multi-user.target.wants/repo-ng.service state=link src=/lib/systemd/system/repo-ng.service
  when: ansible_distribution == "RedHat" or (ansible_distribution == "Ubuntu" and ansible_distribution_major_version  == "16")

# copy repo-ng-2 /lib/systemd/ conf file
- name: create repo-ng-2 /lib/systemd conf file
  copy: src=roles/repo-ng/files/repo-ng-2.service dest=/lib/systemd/system/repo-ng-2.service
  when: ansible_distribution == "RedHat" or (ansible_distribution == "Ubuntu" and ansible_distribution_major_version  == "16")

- file: path=/etc/systemd/system/multi-user.target.wants/repo-ng-2.service state=link src=/lib/systemd/system/repo-ng-2.service
  when: ansible_distribution == "RedHat" or (ansible_distribution == "Ubuntu" and ansible_distribution_major_version  == "16")

- name: create repo-ng configuration file
  template: src=repo-ng.conf.j2 dest=/etc/ndn/repo-ng.conf owner=root group=root mode="u=rw,g=r,o=r"
  notify: restart repo-ng

- name: create repo-ng-2 configuration file
  template: src=repo-ng-2.conf.j2 dest=/etc/ndn/repo-ng-2.conf owner=root group=root mode="u=rw,g=r,o=r"
  notify: restart repo-ng-2

- command: systemctl enable repo-ng.service
  become: yes
  when: ansible_distribution == "RedHat" or (ansible_distribution == "Ubuntu" and ansible_distribution_major_version  == "16")

- command: systemctl enable repo-ng-2.service
  become: yes
  when: ansible_distribution == "RedHat" or (ansible_distribution == "Ubuntu" and ansible_distribution_major_version  == "16")

- name: start repo-ng
  service: name=repo-ng state=started enabled=yes

- name: start repo-ng-2
  service: name=repo-ng-2 state=started enabled=yes

