---
# tasks file for ndncert-site-key-generation

# Create {{ansible_user}}/ndncert-site-ca
- name: create ndncert-site-ca directory
  file: path=/home/{{ansible_user}}/ndncert-site-ca  state=directory owner="{{ansible_user}}" group="{{ansible_user}}" mode=0755

# Create /var/lib/ndn/ndncert-ca
- name: create /var/lib/ndn/ndncert-ca directory
  file: path=/var/lib/ndn/ndncert-ca  state=directory owner=ndn group=ndn mode=0755

# Generate Key on Site
# HOW DO WE TELL IF WE NEED TO DO THIS OR NOT? We don't always want to generate a new key
# EXAMPLE: sudo HOME=/var/lib/ndn/ndncert-ca -u ndn ndnsec key-gen /ndn/edu/wustl > /tmp/ndn.edu.wustl.csr
- name: Generate site key
  shell: ndnsec key-gen /ndn{{site}} > /tmp/ndncert.csr
  become_user: ndn
  environment:
    HOME: /var/lib/ndn/ndncert-ca

- name: Move site key
  shell: cp /tmp/ndncert.csr /home/{{ansible_user}}/ndncert-site-ca/ndncert.csr
  become_user: "{{ansible_user}}"

- name: Remove site key from /tmp
  shell: rm /tmp/ndncert.csr
  become_user: root

# Copy CSR back
- fetch:
    src: /home/{{ansible_user}}/ndncert-site-ca/ndncert.csr
    dest: roles/ndncert-site-key-generation/files/ndncert-site-ca.{{site}}.csr
    flat: yes
  ignore_errors: yes


# Create {{ansible_user}}/ndncert-ca
- name: create ndncert-ca directory on UCLA
  file: path=/home/{{ansible_user}}/ndncert-ca  state=directory owner="{{ansible_user}}" group="{{ansible_user}}" mode=0755
  delegate_to: UCLA

# Copy CSR to UCLA
- name: copy site csr to UCLA for signing
  copy: src=roles/ndncert-site-key-generation/files/ndncert-site-ca.{{site}}.csr dest=/home/{{ansible_user}}/ndncert-ca/ndncert-site-ca.{{inventory_hostname}}.csr mode=644
  become_user: "{{ansible_user}}"
  delegate_to: UCLA

# Sign cert on UCLA
#  sudo HOME=/var/lib/ndn/ndncert-ca -u ndn ndnsec cert-gen -s /ndncert ~{{ansible_user}}/ndncert.edu.wustl.csr > ndncert.edu.wustl.signed.cert
- name: sign cert on UCLA
  shell: ndnsec cert-gen -s /ndn /home/{{ansible_user}}/ndncert-ca/ndncert-site-ca.{{inventory_hostname}}.csr  > /tmp/ndncert-site-ca.{{inventory_hostname}}.signed.cert
  become_user: ndn
  delegate_to: UCLA
  environment:
    HOME: /var/lib/ndn/ndncert-ca

- name: Copy signed cert on UCLA
  shell: cp /tmp/ndncert-site-ca.{{inventory_hostname}}.signed.cert /home/{{ansible_user}}/ndncert-ca/ndncert-site-ca.{{inventory_hostname}}.signed.cert
  become_user: "{{ansible_user}}"
  delegate_to: UCLA

- name: Remove signed cert on UCLA from /tmp
  shell: rm /tmp/ndncert-site-ca.{{inventory_hostname}}.signed.cert
  become_user: root
  delegate_to: UCLA

# Copy signed cert back from UCLA
- fetch:
    src: /home/{{ansible_user}}/ndncert-ca/ndncert-site-ca.{{inventory_hostname}}.signed.cert
    dest: roles/ndncert-site-key-generation/files/ndncert-site-ca.{{inventory_hostname}}.signed.cert
    flat: yes
  delegate_to: UCLA

# Copy signed cert to Site
- name: copy signed cert to Site
  copy: src=roles/ndncert-site-key-generation/files/ndncert-site-ca.{{inventory_hostname}}.signed.cert dest=/home/{{ansible_user}}/ndncert-site-ca/ndncert-site-ca.{{inventory_hostname}}.signed.cert mode=644
  become_user: "{{ansible_user}}"

# Install signed cert on Site
# sudo HOME=/var/lib/ndn/ndncert-ca -u ndn ndnsec cert-install -K ndncert.edu.wustl.signed.cert
- name: install signed cert
  command: ndnsec cert-install -K  /home/{{ansible_user}}/ndncert-site-ca/ndncert-site-ca.{{inventory_hostname}}.signed.cert
  become_user: ndn
  environment:
    HOME: /var/lib/ndn/ndncert-ca

# Generate one line cert text
# command for taking cert and making it one line: ndnsec cert-dump -f ndncert.edu.wustl.signed.cert  | tr -d '\n'
- name: generate one line cert text for use in root ndncert ca conf file
  shell: ndnsec cert-dump -f  /home/{{ansible_user}}/ndncert-site-ca/ndncert-site-ca.{{inventory_hostname}}.signed.cert | tr -d '\n' >  /home/{{ansible_user}}/ndncert-site-ca/ndncert-site-ca.{{inventory_hostname}}.signed.cert.text

# Copy one line cert text file
- fetch:
    src: /home/{{ansible_user}}/ndncert-site-ca/ndncert-site-ca.{{inventory_hostname}}.signed.cert.text
    dest: roles/ndncert-site-key-generation/files/ndncert-site-ca.{{inventory_hostname}}.signed.cert.txt
    flat: yes
  ignore_errors: yes

# Add Site redirect config to root CA conf file on UCLA. (Update conf here and push it to UCLA)
# remember that we need one entry per email domain!!!!
# probably what we should do is generate all the components locally, combine them into a new conf file and the
# push that out to UCLA
- name: create site redirect clause
  #local_action: template src=redirect_clause.j2 dest=roles/ndncert-site-key-generation/files/redirect_{{inventory_hostname}}_clause.txt
  local_action: template src=redirect_clause.j2 dest=roles/ndncert-ca/files/redirect_{{inventory_hostname}}_clause.txt
  become: false

